# Banking-Management-System

./: .gitignore  CHANGELOG.md  README.md  bank.sql  pom.xml
.github/workflows/: build.yml
src/main/java/com/bms/: Main.java
src/main/java/com/bms/dao/: AccountDAO.java  CustomerDAO.java  TransactionDAO.java
src/main/java/com/bms/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/bms/service/: AccountService.java  AuthService.java  TransactionService.java
src/main/java/com/bms/util/: AccountNumberGenerator.java  DatabaseConnection.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: db.properties  simplelogger.properties
src/test/java/com/bms/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/bms/util/: PasswordUtilTest.java  ValidationUtilTest.java
